<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="static/style.css">
		<meta charset="utf-8">

		<title>TP3</title>
	</head>
	<body>
		<div>
			<h1>TP3</h1>
		</div>
		<div>
			
			<form id="formulaire" action="http://localhost:1234/login" method="POST">
			
				<label for="login">Login</label>
				<input type="text" name="login" id="login"/></p>
				
				<label for="password">Password</label>
				<input type="password" name="password" id="password"/></p>
				
				<input type="submit" value="Submit" />
				
			</form>
		</div>
		
		<script type="text/javascript" src="main.js"></script>
		
	</body>
</html>
