<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="static/style.css">
		<meta charset="utf-8">

		<title>TP3</title>
	</head>
	<body>
			<img src="http://media.topito.com/wp-content/uploads/2015/09/une_informatique-768x456.jpg"></p></p>
			<a href="./logout">deconnexion</a>
	</body>
</html>
